{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 21,
  "lineage": "c2cefd1a-a893-acf1-a400-9ae00bec8bfc",
  "outputs": {
    "api_url": {
      "value": "https://qopp3oevy4.execute-api.us-east-2.amazonaws.com/api",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "f94919bbe21d3b24ea97ea7925c264120e1a63b7",
            "output_base64sha256": "RSdhNzBZ7TwFWzWzSO/LCtlCXJTg1guGOcXV/ZXJIoE=",
            "output_file_mode": null,
            "output_md5": "c04b41db817cda030e3869b9505e4b48",
            "output_path": "build/bin/app.zip",
            "output_sha": "f94919bbe21d3b24ea97ea7925c264120e1a63b7",
            "output_size": 2615900,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../build/bin/app",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-07-10T19:52:34Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-2:865699468951:qopp3oevy4/api",
            "id": "0nf29b",
            "invoke_url": "https://qopp3oevy4.execute-api.us-east-2.amazonaws.com/api",
            "rest_api_id": "qopp3oevy4",
            "stage_description": null,
            "stage_name": "api",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_integration.integration_root",
            "aws_api_gateway_method.method",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda_func",
            "data.archive_file.lambda_zip",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "qz12oj",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-qopp3oevy4-qz12oj-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "qz12oj",
            "rest_api_id": "qopp3oevy4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:865699468951:function:test-lambda-api-dev-df79/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.method",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda_func",
            "data.archive_file.lambda_zip",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "integration_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "h93ps6j9kg",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-qopp3oevy4-h93ps6j9kg-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "h93ps6j9kg",
            "rest_api_id": "qopp3oevy4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:865699468951:function:test-lambda-api-dev-df79/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda_func",
            "data.archive_file.lambda_zip",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-qopp3oevy4-qz12oj-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "qz12oj",
            "rest_api_id": "qopp3oevy4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.api",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-qopp3oevy4-h93ps6j9kg-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "h93ps6j9kg",
            "rest_api_id": "qopp3oevy4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "qz12oj",
            "parent_id": "h93ps6j9kg",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "qopp3oevy4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-2::/restapis/qopp3oevy4",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-07-10T19:52:17Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-2:865699468951:qopp3oevy4",
            "id": "qopp3oevy4",
            "minimum_compression_size": -1,
            "name": "test-lambda-api-dev-df79",
            "parameters": null,
            "policy": "",
            "root_resource_id": "h93ps6j9kg",
            "tags": null,
            "tags_all": {
              "application": "serverless-api-test",
              "env": "dev"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "role_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "policy-test-lambda-api-dev-df79",
            "name": "policy-test-lambda-api-dev-df79",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "roles": [
              "test-lambda-api-dev-df7920220710195215453100000001"
            ],
            "users": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::865699468951:role/test-lambda-api-dev-df7920220710195215453100000001",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-07-10T19:52:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "test-lambda-api-dev-df7920220710195215453100000001",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "test-lambda-api-dev-df7920220710195215453100000001",
            "name_prefix": "test-lambda-api-dev-df79",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {
              "application": "serverless-api-test",
              "env": "dev"
            },
            "unique_id": "AROA4TD5VS2L3HIQ7HIAJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda_func",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:865699468951:function:test-lambda-api-dev-df79",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "build/bin/app.zip",
            "function_name": "test-lambda-api-dev-df79",
            "handler": "app",
            "id": "test-lambda-api-dev-df79",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:865699468951:function:test-lambda-api-dev-df79/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-07-10T19:52:28.103+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-2:865699468951:function:test-lambda-api-dev-df79:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::865699468951:role/test-lambda-api-dev-df7920220710195215453100000001",
            "runtime": "go1.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "RSdhNzBZ7TwFWzWzSO/LCtlCXJTg1guGOcXV/ZXJIoE=",
            "source_code_size": 2615900,
            "tags": null,
            "tags_all": {
              "application": "serverless-api-test",
              "env": "dev"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.archive_file.lambda_zip",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:us-east-2:865699468951:function:test-lambda-api-dev-df79",
            "function_url_auth_type": null,
            "id": "terraform-20220710195232405300000002",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-2:865699468951:qopp3oevy4/api/*/*",
            "statement_id": "terraform-20220710195232405300000002",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.api_deployment",
            "aws_api_gateway_integration.integration",
            "aws_api_gateway_integration.integration_root",
            "aws_api_gateway_method.method",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_exec",
            "aws_lambda_function.lambda_func",
            "data.archive_file.lambda_zip",
            "random_id.unique_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "unique_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "33k=",
            "b64_url": "33k",
            "byte_length": 2,
            "dec": "57209",
            "hex": "df79",
            "id": "33k",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
